spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=library
flyway.placeholders.autoincrement=SERIAL

#spring.datasource.platform=h2
#flyway.placeholders.autoincrement=IDENTITY

