spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.show-sql=true

spring.datasource.platform=h2
flyway.placeholders.autoincrement=IDENTITY

